# skript-npc

./: ISSUE_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/io/github/nanodankster/skriptnpc/: SkriptNPC.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/nanodankster/skriptnpc/skript/: CondIsCitizen.html  CondIsNavigating.html  CondIsPaused.html  EffAnimateCitizen.html  EffCancelNavigation.html  EffCitizenAttack.html  EffCreateCitizen.html  EffDespawnCitizen.html  EffDestroyCitizen.html  EffMoveCitizen.html  EffPauseNavigation.html  EffSpawnCitizen.html  EvtCitizenCreate.html  EvtCitizenDespawn.html  EvtCitizenSpawn.html  ExprAllCitizens.html  ExprCitizenFromId.html  ExprLastCitizen.html  ExprPropCitizenEntity.html  ExprPropCitizenId.html  ExprPropCitizenName.html  ExprPropCitizenSkin.html  ExprPropCitizenVulnerability.html  ExprPropEntityCitizen.html  Types.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/nanodankster/skriptnpc/util/: EnumClassInfo.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  SkriptCitizen.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/nanodankster/skriptnpc/: SkriptNPC.java
src/main/java/io/github/nanodankster/skriptnpc/skript/: CondIsCitizen.java  CondIsNavigating.java  CondIsPaused.java  EffAnimateCitizen.java  EffCancelNavigation.java  EffCitizenAttack.java  EffCreateCitizen.java  EffDespawnCitizen.java  EffDestroyCitizen.java  EffMoveCitizen.java  EffPauseNavigation.java  EffSpawnCitizen.java  EvtCitizenCreate.java  EvtCitizenDespawn.java  EvtCitizenLeftClick.java  EvtCitizenRightClick.java  EvtCitizenSpawn.java  ExprAllCitizens.java  ExprCitizenEntity.java  ExprCitizenFromId.java  ExprCitizenId.java  ExprCitizenName.java  ExprCitizenSkin.java  ExprCitizenVulnerability.java  ExprEntityCitizen.java  ExprLastCitizen.java  ExprPropCitizenEntity.java  ExprPropCitizenId.java  ExprPropCitizenName.java  ExprPropCitizenSkin.java  ExprPropCitizenVulnerability.java  ExprPropEntityCitizen.java  Types.java
src/main/java/io/github/nanodankster/skriptnpc/util/: EnumClassInfo.java  Metrics.java  SkriptCitizen.java
src/main/resources/: config.yml  plugin.yml
